dgs-articles/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection DgsEntityFetcherInspector

scalar Long
scalar Upload

type Query {
    article(id: Long!): Article
    articles(input: ArticlesLookupInput! = {}): [Article!]!
}

type Mutation {
    createArticle(input: CreateArticleInput!): Article!
    updateArticle(input: UpdateArticleInput!): Article!
    deleteArticle(id: Long!): Boolean!
}

input ArticlesLookupInput {
    page: Long! = 0
    size: Long! = 20
}

input CreateArticleInput {
    userId: Long!
    header: String!
    banner: Upload
    content: String!
    tags: [String!]
}

input UpdateArticleInput {
    id: Long!
    header: String
    banner: Upload
    content: String
    tags: [String!]
}

type Article @key(fields: "id") {
    id: Long!
    userId: Long
    header: String!
    banner: String
    content: String!
    tags: [String!]
}

type User @key(fields: "id") @extends {
    id: Long! @external
    articles: [Article!]
}
