dgs-articles/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection DgsEntityFetcherInspector

scalar Long

type Query {
    articleById(id: Long!): Article
    articles(limit: Int!, offset: Int!): [Article!]!
}

type Mutation {
    createArticle(input: CreateArticleInput!): Article!
    updateArticle(input: UpdateArticleInput!): Article!
    deleteArticle(id: Long!): Boolean!
}

input CreateArticleInput {
    userId: Long!
    name: String!
    content: String!
}

input UpdateArticleInput {
    id: Long!
    name: String
    content: String
}

type Article @key(fields: "id") {
    id: Long!
    userId: Long
    title: String!
    content: String!
}

type User @key(fields: "id") @extends {
    id: Long! @external
    articles: [Article!]
}
