dgs-extradata/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition

scalar Object

type Mutation {
    createExtraData(request: CreateExtraDataRequest!): ExtraData
}

input CreateExtraDataRequest {
    entityId: ID!
    entityType: ExtendedEntityType!
    data: Object!
}

type ExtraData {
    id: ID!
    entityId: ID!
    entityType: String!
    data: Object!
}

enum ExtendedEntityType {
    User
}

interface Indentifiable {
    id: ID!
}

type User implements Indentifiable @key(fields: "id") @extends {
    id: ID! @external
    """
    Additional data associated with User entity. Represented as an object with undetermined structure.
    """
    extradata: ExtraData
}
