app-service-posts/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection GraphQLMemberRedefinition
# noinspection DgsEntityFetcherInspector

scalar UUID
scalar Upload

type Query {
    post(id: UUID!): Post
    posts(input: PostsLookupInput! = {}): [Post!]
}

type Mutation {
    createPost(input: CreatePostInput!): Post!
    updatePost(input: UpdatePostInput!): Post!
    deletePost(input: DeletePostInput!): Boolean!

    switchUserPosts(input: SwitchUserPostsInput!): Boolean!
}

input PostsLookupInput {
    page: Int! = 0
    size: Int! = 20
}

input CreatePostInput {
    userId: UUID!
    title: String!
    content: String!
    options: [Option!]
    tags: [String!]
}

input UpdatePostInput {
    id: UUID!
    title: String
    content: String
    options: [Option!]
    tags: [String!]
}

input DeletePostInput {
    id: UUID!
}

input SwitchUserPostsInput {
    userId: UUID!
    disabled: Boolean!
}

type Post @key(fields: "id") {
    id: UUID!
    userId: UUID
    title: String!
    content: String!
    options: [Option!]
    tags: [String!]
}

enum Option {
    NSFW
}

type User @key(fields: "id") @extends {
    id: UUID! @external
    posts: [Post!]
    postsOperable: Boolean
    postsDisabled: Boolean
}
