services/dgs-comments/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection GraphQLMemberRedefinition
# noinspection DgsEntityFetcherInspector

scalar Long

type Mutation {
    createComment(input: CreateCommentInput!): CreateCommentResult
    updateComment(input: UpdateCommentInput!): UpdateCommentResult
}

input CreateCommentInput {
    userId: Long!
    postId: Long!
    content: String!
}

input UpdateCommentInput {
    id: Long!
    content: String
}

type CreateCommentResult {
    comment: Comment
}

type UpdateCommentResult {
    comment: Comment
}

type Comment {
    id: Long!
    userId: Long
    postId: Long!
    content: String!
}

type Post @key(fields: "id") @extends {
    id: Long! @external
    comments: [Comment!]
}

type User @key(fields: "id") @extends {
    id: Long! @external
    comments: [Comment!]
}
