dgs-users/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection DgsEntityFetcherInspector

scalar Long

type Query {
    user(id: Long!): User
    users(input: UsersLookupInput! = {}): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): CreateUserResult
    updateUser(input: UpdateUserInput!): UpdateUserResult
    deleteUser(input: DeleteUserInput!): DeleteUserResult
}

input UsersLookupInput {
    page: Int! = 0
    size: Int! = 20
}

input CreateUserInput {
    username: String!
    password: String!
}

input UpdateUserInput {
    id: Long!
    password: String
}

input DeleteUserInput {
    id: Long!
}

type CreateUserResult {
    user: User
}

type UpdateUserResult {
    user: User
}

type DeleteUserResult {
    success: Boolean
}

type User @key(fields: "id") {
    id: Long!
    username: String!
}
