dgs-users/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection DgsEntityFetcherInspector

scalar Long

type Query {
    user(id: Long!): User
    users(input: UsersLookupInput! = {}): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: Long!): Boolean!
}

input UsersLookupInput {
    page: Int! = 0
    size: Int! = 20
}

input CreateUserInput {
    username: String!
    password: String!
}

input UpdateUserInput {
    id: Long!
    password: String
}

type User @key(fields: "id") {
    id: Long!
    username: String!
}
