dgs-comments/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection GraphQLMemberRedefinition
# noinspection DgsEntityFetcherInspector

scalar Long

type Mutation {
    createComment(input: CreateCommentInput!): Comment!
    updateComment(input: UpdateCommentInput!): Comment!
}

input CreateCommentInput {
    userId: Long!
    postId: Long!
    content: String!
}

input UpdateCommentInput {
    id: Long!
    content: String
}

type Comment {
    id: Long!
    userId: Long!
    postId: Long!
    content: String!
}

extend type Post @key(fields: "id") {
    id: Long! @external
    comments: [Comment!]
}

extend type User @key(fields: "id") {
    id: Long! @external
    comments: [Comment!]
}
