dgs-comments/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition

scalar Long

type Mutation {
    createComment(request: CreateCommentRequest!): Comment!
}

interface Indentifiable {
    id: Long!
}

input CreateCommentRequest {
    userId: Long!
    postId: Long!
    content: String!
}

input UpdateCommentRequest {
    userId: Long!
    postId: Long!
    content: String!
}

type Comment implements Indentifiable {
    id: Long!
    userId: Long!
    postId: Long!
    content: String!
}

type Post implements Indentifiable @key(fields: "id") @extends {
    id: Long! @external
    comments: [Comment!]
}

type User implements Indentifiable @key(fields: "id") @extends {
    id: Long! @external
    comments: [Comment!]
}
