dgs-comments/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition

scalar Long

type Mutation {
    createComment(input: CreateCommentInput!): Comment!
    updateComment(input: UpdateCommentInput!): Comment!
}

input CreateCommentInput {
    userId: Long!
    postId: Long!
    content: String!
}

input UpdateCommentInput {
    id: Long!
    content: String
}

type Comment {
    id: Long!
    userId: Long!
    postId: Long!
    content: String!
}

type Post @key(fields: "id") @extends {
    id: Long! @external
    comments: [Comment!]
}

type User @key(fields: "id") @extends {
    id: Long! @external
    comments: [Comment!]
}
