dgs-posts/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection DgsEntityFetcherInspector

scalar Long
scalar Upload

type Query {
    post(id: Long!): Post
    posts(input: PostsLookupInput! = {}): [Post!]!
}

type Mutation {
    createPost(input: CreatePostInput!): Post!
    updatePost(input: UpdatePostInput!): Post!
    deletePost(id: Long!): Boolean!
}

input PostsLookupInput {
    page: Long! = 0
    size: Long! = 20
}

input CreatePostInput {
    userId: Long!
    header: String!
    banner: Upload
    content: String!
    options: [Option!]
    tags: [String!]
}

input UpdatePostInput {
    id: Long!
    header: String
    content: String
    tags: [String!]
    options: [Option!]
}

type Post @key(fields: "id") {
    id: Long!
    userId: Long
    header: String!
    banner: String
    content: String!
    options: [Option!]
    tags: [String!]
}

enum Option {
    NSFW
}

type User @key(fields: "id") @extends {
    id: Long! @external
    posts: [Post!]
}
