app-service-users/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection DgsEntityFetcherInspector

scalar UUID

type Query {
    user(id: UUID!): User
    users(input: UsersLookupInput! = {}): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): CreateUserResult
    updateUser(input: UpdateUserInput!): UpdateUserResult
    deleteUser(input: DeleteUserInput!): DeleteUserResult
}

input UsersLookupInput {
    page: Int! = 0
    size: Int! = 20
}

input CreateUserInput {
    username: String!
    password: String!
}

input UpdateUserInput {
    id: UUID!
    password: String
}

input DeleteUserInput {
    id: UUID!
}

type CreateUserResult {
    user: User!
}

type UpdateUserResult {
    user: User!
}

type DeleteUserResult {
    success: Boolean!
}

type User @key(fields: "id") {
    id: UUID!
    username: String!
    authorities: [String!]
}
