app-service-comments/src/main/resources/schema/schema.graphql

# noinspection GraphQLTypeRedefinition
# noinspection GraphQLMemberRedefinition
# noinspection DgsEntityFetcherInspector

scalar UUID

# ---------- Root Types (Query/Mutation/Subscription) ----------

type Mutation {
    createComment(input: CreateCommentInput!): Comment!
    updateComment(input: UpdateCommentInput!): Comment!
    deleteComment(input: DeleteCommentInput!): Boolean!

    switchPostComments(input: SwitchPostCommentsInput!): Boolean!
    switchUserComments(input: SwitchUserCommentsInput!): Boolean!
}

# ---------- Input Types ----------

input CreateCommentInput {
    userId: UUID!
    postId: UUID!
    content: String!
}

input UpdateCommentInput {
    id: UUID!
    content: String
}

input DeleteCommentInput {
    id: UUID!
}

input SwitchPostCommentsInput {
    postId: UUID!
    disabled: Boolean!
}

input SwitchUserCommentsInput {
    userId: UUID!
    disabled: Boolean!
}

# ---------- Domain Types ----------

type Comment {
    id: UUID!
    userId: UUID
    postId: UUID!
    content: String!
}

# ---------- Federated Types ----------

type Post @key(fields: "id") @extends {
    id: UUID! @external
    comments: [Comment!]
    commentsOperable: Boolean
    commentsDisabled: Boolean
}

type User @key(fields: "id") @extends {
    id: UUID! @external
    comments: [Comment!]
    commentsOperable: Boolean
    commentsDisabled: Boolean
}
