dgs-topics/src/main/resources/schema/schema.graphql

scalar Long
scalar Object

type Query {
    topics(offset: Int!, limit: Int!): [Topic!]!
}

type Mutation {
    createPost(request: CreatePostRequest!): Post!
    createTopic(request: CreateTopicRequest!): Topic!
}

interface Indentifiable {
    id: ID!
}

interface Page {
    page: Int!
    size: Int!
    totalPages: Int!
    totalItems: Int!
}

input CreatePostRequest {
    userId: ID!
    topicId: ID!
    content: String!
}

type Post implements Indentifiable {
    id: ID!
    userId: Long
    topicId: Long!
    content: String!
}

input CreateTopicRequest {
    name: String!
    userId: ID!
}

type Topic implements Indentifiable {
    id: ID!
    userId: ID
    name: String!
    posts: [Post!]
}

type User implements Indentifiable @key(fields: "id") @extends {
    id: ID!
    posts: [Post!]
}
